-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           rezoomer
version:        0.1.0.0
synopsis:       Simple image filter that rezooms regions in a grid defined on the image.
description:    Please see README.md
category:       Web
homepage:       https://github.com/silky/rezoomer#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable rezoomer
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , hip >= 1.5.2.0
    , random
    , optparse-generic
  default-language: Haskell2010
